<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Only references DerivedTypes — BaseTypes (where Pet lives) is transitive -->
    <ProjectReference Include="../DerivedTypes/DerivedTypes.csproj" />
  </ItemGroup>
</Project>
