<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shapes.fs" />
    <Compile Include="ShapeService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../fsharp/src/JsonTag.FSharp/JsonTag.FSharp.fsproj" />
  </ItemGroup>
</Project>
